FROM node:24-bookworm-slim AS web-builder

WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/index.html web/tsconfig.json web/tsconfig.node.json web/vite.config.ts ./
COPY web/src ./src
RUN npm run build

FROM rust:1.97.1-bookworm AS server-builder

WORKDIR /app/server
COPY server/Cargo.toml server/Cargo.lock ./
COPY server/src ./src
COPY maps /app/maps
RUN cargo build --release --locked

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=server-builder /app/server/target/release/paint-arena-server /usr/local/bin/paint-arena-server
COPY --from=web-builder /app/web/dist ./web/dist

ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8080
ENV WEB_DIST_DIR=/app/web/dist

EXPOSE 8080

CMD ["paint-arena-server"]
